<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    .customer.register-form {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    input[type="submit"],
    button {
        background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Customer review Form</h1>
  <div class="customer review-form">
    <form action="/customer-review" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label for="ticketID">TicketID:</label>
      <input type="text" id="ticketID" name="ticketID" required>

      <label for="rating">Rating:</label>
      <input type="text" id="rating" name="Rating" required>

      <label for="comment">Comment:</label>
      <input type="text" id="comment" name="Comment" required>

        <input type="submit" value="Register">
    </form>
</div>
  <form method="get" action="/">
    <button type="submit">Go Back Home</button>
  </form>
</body>
</html>